{
  "expo": {
    "name": "TRACE",
    "slug": "trace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "app.circuittimer.tmr",
      "supportsTablet": false,
      "requireFullScreen": true,
      "infoPlist": {
        "CFBundleDisplayName": "TRACE",
        "NSLocationWhenInUseUsageDescription": "TRACE records your position on track during an active session to time your laps and sectors. Location is only used while a session is running and never in the background.",
        "NSLocationTemporaryUsageDescriptionDictionary": {
          "TrackSession": "TRACE needs precise location during this track session to time your laps and sectors accurately; approximate location isn't accurate enough for lap timing."
        },
        "NSLocalNetworkUsageDescription": "TRACE can optionally connect to a WiFi OBD-II adapter on your local network to show advisory vehicle telemetry (RPM, speed, throttle, coolant temperature). This is read-only and never used for lap timing."
      }
    },
    "android": {
      "package": "app.circuittimer.tmr",
      "adaptiveIcon": {
        "backgroundColor": "#0E0F14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "TRACE records your position on track during an active session to time your laps and sectors. Location is only used while a session is running and never in the background.",
          "isAndroidForegroundServiceEnabled": true,
          "isAndroidBackgroundLocationEnabled": false,
          "locationAlwaysAndWhenInUsePermission": false,
          "locationAlwaysPermission": false
        }
      ],
      "expo-font",
      "expo-audio"
    ]
  }
}
